<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlackViewController" customModule="learn_ui_kit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="O37-Gu-qOU" id="i0w-BV-J7M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-Mw-16Q">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O37-Gu-qOU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="O37-Gu-qOU" firstAttribute="top" secondItem="Hf7-Mw-16Q" secondAttribute="top" id="6zU-rV-r7V"/>
                        <constraint firstAttribute="trailing" secondItem="O37-Gu-qOU" secondAttribute="trailing" id="FqX-bL-gdQ"/>
                        <constraint firstItem="O37-Gu-qOU" firstAttribute="leading" secondItem="Hf7-Mw-16Q" secondAttribute="leading" id="sAm-1J-i1s"/>
                        <constraint firstAttribute="bottom" secondItem="O37-Gu-qOU" secondAttribute="bottom" id="ue9-6x-l7j"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hf7-Mw-16Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Cr-Qh-TiH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hf7-Mw-16Q" secondAttribute="trailing" id="Fpr-XO-vGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hf7-Mw-16Q" secondAttribute="bottom" id="Lp3-lo-7h3"/>
                <constraint firstItem="Hf7-Mw-16Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mTG-aE-4YU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
